<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NelsenX</title>
    <style type="text/css" media="all">
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header and Footer Styles */
        header, footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        header h3, footer h3 {
            font-size: 2em;
            font-weight: 700;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        header a, footer a {
            color: #3fa;
        }

        /* Container Styles */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Heading Styles */
        .container h3 {
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            color: #007bff;
        }

        /* List Styles */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            background: #e9ecef;
            border-radius: 6px;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            align-items: center;
        }

        li:hover {
            transform: scale(1.02);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        li::before {
            content: '>';
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-right: 0.5em;
        }

        a {
            text-decoration: none;
            color: #343a40;
            font-size: 1.1em;
            font-weight: 500;
            flex-grow: 1;
            transition: color 0.2s;
        }

        a:hover {
            color: #007bff;
        }

@media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px;
            }

            header h3, footer h3 {
                font-size: 1.5em;
            }

            .container h3 {
                font-size: 1.5em;
            }

            a {
                font-size: 1em;
            }
        }
        .MyCool {
            color: yellow !important;
        }
        .jadwal {
            color: magenta !important;
        }
    </style>

    <script type="text/javascript" charset="utf-8">
        window.alert("GARAP sesuai kemampuan mu 🥰");
    </script>
</head>
<body>
    <header id="top">
        <small><a href="https://referral.imem.app/1aeFdtHTNCL48UJ6A"  class="MyCool">Game iMe</a> & Telegram</small>
        <hr /> <br />
        <h3><a href="#game">Games</a>, <a href="#farming">Farming</a> & <a href="#airdrop">Ranks</a></h3>
        <hr /> <br />
        <a href="https://nelsenpro.github.io/game.io/jadwal.html"  class="jadwal">👉 Prediksi Jadwal Snapshot/Listing</a>
    </header>
    <div class="container">
        <h3 id="hot">Hot/Snapshot/Listing</h3>
        <ul class="game-list">
            <li><a href="https://t.me/haMster_kombat_bot/start?startapp=kentId1873657618" >Hamster Kombat 🐹</a></li>
            <li><a href="https://t.me/GoldVerseBot/app?startapp=ref_Db8hHn" >Gold Verse 🥇</a></li>
            <li><a href="https://t.me/DejenDogBot/djdog?startapp=50eff7ab" >DJ Dog 🐕</a></li>
            <li><a href="http://t.me/catsgang_bot/join?startapp=3W_YLIDCm4VUShonzNoCC" >Cats 🐱</a></li>
            <li><a href="http://t.me/Tomarket_ai_bot/app?startapp=00000aiB" >Tomarket 🍅</a></li>
            <li><a href="https://t.me/blum/app?startapp=ref_VbcuKrIvnT" >Blum Crypto 🌿</a></li>
            <li><a href="https://t.me/tapcoinsbot/app?startapp=ref_fYXkwh" >Tap Coins 💸</a></li>
            <li><a href="https://t.me/theHoldCoinBot/app?startapp=ref_uaZSO7Wp" >Hold Coin ✋</a></li>
            <li><a href="https://t.me/rocky_rabbit_bot/play?startapp=frId1873657618" >Rocky Rabbit 🐰</a></li>
            <!--
            <li><a href="" >Hamster Kombat</a></li>
                        -->
        </ul>
    </div>
    <div class="container">
        <h3 id="new">New/Baru</h3>
        <ul class="game-list">
          <li><a href="https://t.me/GalaCoin_bot/app?startapp=ref_SOuL9FB5" >🎪 Gala Coin</a></li>
            <li><a href="https://t.me/RabbitOnTonBot/app?startapp=9229440666" >🐰 Rabbit</a></li>
            <li><a href="https://t.me/swipedotbot/join?startapp=QK64PHRK" >🔁 Swipe</a></li>
            <li><a href="http://t.me/foxs_HouseBot?start=1873657618" >🦊 Foxs</a></li>
            <li><a href="https://t.me/Pandas_HouseBot?start=1873657618" >🐼 Pandas</a></li>
            <li><a href="https://t.me/lovetap_bot?start=ref_85072" >💖 Love Tap</a></li>
            <li><a href="https://t.me/NotonOffice_bot/game?startapp=238d2d31d3d3b68016958135fd8ae51bd385604a85585b7d6f42efea88aa1c" >🏢 Noton Office</a></li>
            <li><a href="https://t.me/billiongems_bot/?start=0431c53fbe63" >💎 Billion Gems</a></li>
            <li><a href="https://t.me/Secondlive_bot/app?startapp=3i9uolr4" >🌟 Second Live</a></li>
            <li><a href="https://t.me/EcoTonProject_bot/app?startapp=ref_glmZsGdbPn4b8ea" >🌿 Eco Ton Project</a></li>
            <li><a href="https://t.me/tg_4everland_bot/start?startapp=t-nelsenx" >🌌 TG 4everland</a></li>
            <li><a href="https://t.me/money_dogs_bot/money_dogs?startapp=Bg8bCmow" >💸 Money Dogs</a></li>
            <li><a href="http://t.me/PigshouseBot?start=1873657618" >🐷 Pigshouse</a></li>
            <li><a href="https://t.me/DuckTask_bot?start=1873657618" >🦆 Duck Task</a></li>
            <li><a href="https://t.me/Frogs_HouseBot?start=1873657618" >🐸 Frogs House</a></li>
            <li><a href="https://t.me/monkeycost_bot/app?startapp=r_1873657618" >🐒 Monkey Cost</a></li>
            <li><a href="https://t.me/SaveQuestion_bot/app?startapp=r_1873657618" >✍️ Save Question</a></li>
            <li><a href="https://t.me/owlsonton_bot?start=1873657618" >🦉 Owls On Ton</a></li>
            <li><a href="https://t.me/the_capybara_meme_bot/start?startapp=432273f4bc8263b7b20510f4076fe57e" >🦥 The Capybara</a></li>
            <li><a href="https://t.me/Agent301Bot/app?startapp=onetime1873657618" >🕵️ Agent 301</a></li>
            <li><a href="http://t.me/Aidogs_bot?start=83eae44e" >🤖 AI Dogs</a></li>
            <li><a href="https://t.me/AblyBot/join?startapp=ref1873657618" >🚀 Ably</a></li>
            <li><a href="https://t.me/StandWithDurovBot/app?startapp=i_1873657618" >✊ Stand With Durov</a></li>
            <li><a href="https://t.me/grandcombat_bot/start?startapp=N0i-B9VsNU" >🎖️ Grand Combat</a></li>
            <li><a href="https://t.me/theFreeDogs_bot/app?startapp=ref_DjKID3qU" >🕊️ Free Durov</a></li>
            <li><a href="https://t.me/CakonBot/TOToken?startapp=1873657618" >🎮 Cakon</a></li>
            <li><a href="https://t.me/Wuffitap_Bot/wuffitap?startapp=r_1873657618" >🐾 Wuffi Tap</a></li>
            <li><a href="https://t.me/dogex_miner_bot?start=1873657618" >⛏️ Dogex Miner</a></li>
            <li><a href="https://t.me/timecoinbot?start=13557605" >⏳ Time Coin</a></li>
            <!--  <li><a href="https://t.me/Pumpad_Bot/Lucky?startapp=51167935326100339" >🚀 Pumpad</a></li> -->
            <li><a href="https://t.me/Ava_ETHERNITY_bot?start=r_3257244c" >✨ Ava ETHERNITY</a></li>
        </ul>
    </div>
    <div class="container">
        <h3 id="game">Games</h3>
        <ul class="game-list">
            <li><a href="https://t.me/hamster_Kombat_bot/start?startapp=kentId1873657618" >🐹 Hamster Kombat</a></li>
            <li><a href="https://t.me/pixelversexyzbot?start=1873657618" >🎨 Pixel Verse</a></li>
            <li><a href="https://t.me/wormfare_slap_bot/start?startapp=ref_1873657618" >🔫 Wormfare Slap</a></li>
            <li><a href="https://t.me/catidpawsbot/mypaw?startapp=22NFWa" >🐱 Cat ID Paws</a></li>
            <li><a href="https://t.me/treasure_tapper_bot/start?startapp=invite-1873657618-1722160939191" >💎 Treasure Tapper</a></li>
            <li><a href="https://t.me/orbitonx_bot/orbitonx?startapp=friendId1873657618" >🖼️ Orbiton-X</a></li>
            <li><a href="https://t.me/rocky_rabbit_bot/play?startapp=frId1873657618" >🐰 Rocky Rabbit</a></li>
            <li><a href="http://t.me/sphynxmeme_bot/bless?startapp=jv8m3njj" >🦁 Sphynx Meme</a></li>
            <li><a href="https://t.me/BIRDTonBot/app?startapp=1873657618" >🐦 BIRD Ton</a></li>
            <li><a href="https://t.me/catgoldminerbot?start=1873657618" >⛏️ Cat Gold Miner</a></li>
            <li><a href="https://t.me/theZencoin_bot?start=r_1873657618" >🏛️ The Zencoin</a></li>
            <li><a href="http://t.me/muskempire_bot/game?startapp=hero1873657618" >🚀 Musk Empire</a></li>
            <li><a href="https://t.me/tapcoinsbot/app?startapp=ref_fYXkwh" >💸 Tap Coins</a></li>
            <li><a href="https://t.me/GoldVerseBot/app?startapp=ref_Db8hHn" >🪙 Gold Verse</a></li>
            <li><a href="https://t.me/TheBaboon_Bot/start?startapp=_1873657618" >🦍 The Baboon</a></li>
            <li><a href="https://t.me/gemZcoin_bot/tap?startapp=22nfwA-UK6FLFPPz20M3tTB" >💎 Gemz Coin</a></li>
            <li><a href="https://t.me/obix_bot?start=1873657618" >🌐 Obix Power Tap</a></li>
            <li><a href="https://t.me/catizenbot/gameapp?startapp=r_3_22714727" >🐱 Catizen</a></li>
            <li><a href="https://t.me/theYescoin_bot/Yescoin?startapp=5JXQhq" >💰 Yescoin Gold</a></li>
            <!--<li><a href="#" >🤍 Yescoin White</a></li> -->
            <li><a href="https://t.me/tapswap_mirror_2_bot?start=r_1873657618" >🔄 TapSwap</a></li>
            <li><a href="https://t.me/memefi_coin_bot?start=r_13a8b38c1b" >🎉 MemeFi Club</a></li>
            <li><a href="https://t.me/dotcoin_bot?start=r_1873657618" >🔵 Dotcoin</a></li>
            <li><a href="https://t.me/avagoldcoin_bot?start=05de86e68bea9d5a2864" >🔺 AVACOIN</a></li>
            <li><a href="https://t.me/wcoin_tapbot?start=MTg3MzY1NzYxOA==" >🌟 W-Coin</a></li>
            <li><a href="https://t.me/cherrygame_io_bot/game?startapp=r_1873657618" >🍒 Cerry Game</a></li>
            <li><a href="https://t.me/BabyDogePAWS_Bot?start=r_1873657618" >🐾 Baby Dog Paws</a></li>
            <li><a href="https://t.me/chaincrops_bot?start=1873657618" >🌾 Chain Crops</a></li>
            <li><a href="https://t.me/DiamoreCryptoBot/app?startapp=1873657618" >💎 Diamore Crypto</a></li>
            <li><a href="https://t.me/CoinHuntersGameBot/app?startapp=hunter_443f4596cfa5f165148030587015ffbc" >🕵️ Coin Hunters</a></li>
            <li><a href="https://t.me/metaland_bot/click?startapp=1873657618" >🧩 Metaland</a></li>
            <li><a href="https://t.me/realyescoinbot/?start=r_1873657618" >✅ Real Yescoin</a></li>
            <li><a href="https://t.me/TomClicker_bot/TomClicker?startapp=1873657618" >🕹️ Tom Clicker</a></li>
            <li><a href="https://t.me/Pumpad_Bot/Lucky?startapp=51167935326100339" >🔥 Pumpad</a></li>
        </ul>
    </div>
    <div class="container">
        <h3 id="farming">Farming</h3>
        <ul class="farm-list">
          <li><a href="https://t.me/OKX_official_bot/OKX_Racer?startapp=linkCode_124011912" >🏁 OKX Racer</a></li>
          <li><a href="https://t.me/onus_tap_tap_tap_bot/join?startapp=1722038204753" >💼 ONUS Tap-Tap</a></li>
            <li><a href="#https://t.me/vertus_app_bot/app?startapp=1873657618" >🌾 Vertus App</a></li>
            <li><a href="http://t.me/Simple_Tap_Bot/app?startapp=1719898023718" >🖱️ Simple Tap</a></li>
            <li><a href="https://t.me/IcebergAppBot?start=referral_1873657618" >🧊 Iceberg</a></li>
            <li><a href="https://t.me/cexio_tap_bot?start=1718981138199451" >📱 CEX.IO</a></li>
            <li><a href="https://t.me/cryptorank_app_bot/points?startapp=ref_1873657618_" >💹 Crypto Rank</a></li>
            <li><a href="https://t.me/xkucoinbot/kucoinminiapp?startapp=cm91dGU9JTJGdGFwLWdhbWUlM0ZpbnZpdGVyVXNlcklkJTNEMTg3MzY1NzYxOCUyNnJjb2RlJTNEUUJBRFA5RVg=" >💱 xKucoin</a></li>
            <li><a href="https://t.me/dormint_bot/dormint_bot?startapp=ref_R3X2Z6UGB4JL7LLPAAC6" >🌱 Dormint</a></li>
            <li><a href="https://t.me/BlumCryptoBot/app?startapp=ref_VbcuKrIvnT" >🌿 Blum Crypto</a></li>
            <li><a href="https://t.me/MMproBump_bot?start=ref_1873657618" >🎇 MMpro Bump</a></li>
            <li><a href="https://t.me/CyberFinanceBot/game?startapp=cj1nenp3d1VTdVlESTMmdT1yZWY=" >💻 Cyber Finance</a></li>
            <li><a href="https://t.me/TonChurchBot/app?startapp=ref_vsYAeLQ9nHAWa7ne" >⛪ Ton Church</a></li>
            <li><a href="https://t.me/Boom/LoudCoins?startapp=DEnCHGNwWsBrkFcFZBY71j" >🎆 Boom Coins</a></li>
            <li><a href="https://t.me/ackinacki_bot/ackinacki_app?startapp=eyJyZWZlcnJlciI6Im5lbHNlbm4ifQ" >🔵 Acki Nacki</a></li>
            <!--<li><a href="https://t.me/cmlgamebot?start=1873657618" >🕹️ CML Game</a></li> -->
            <li><a href="https://t.me/CyberbaseFarm_bot?start=1873657618" >🏢 Cyberbase Farm</a></li>
            <li><a href="http://t.me/Tomarket_ai_bot/app?startapp=00000aiB" >🍅 Tomarket AI</a></li>
            <li><a href="https://t.me/claytoncoinbot/game?startapp=1873657618" >🏺 Clayton Coin</a></li>
            <li><a href="https://t.me/billiongems_bot/?start=0431c53fbe63" >💎 Billion Gems</a></li>
            <li><a href="https://t.me/walbi_ala_bot/walbi?startapp=Y29kZT1iZTBmMWYmZGxfaWQ9cmVmZXJyYWxDb2Rl" >🦓 Walbi Ala</a></li>
            <li><a href="https://t.me/pinktrade_bot/pink?startapp=g3wtyw" >💖 Pink Trade</a></li>
            <li><a href="https://t.me/tabizoobot/tabizoo?startapp=3rZz8h" >🐘 Tabi Zoo</a></li>
            <li><a href="https://fintop.io/6fZwNHr" >📊 Fintopio</a></li>
            <li><a href="https://t.me/lumacoinbot?start=1873657618" >🪙 Luma Coin</a></li>
            <li><a href="https://t.me/Mdaowalletbot?start=1873657618" >👛 Mdao Wallet</a></li>
            <li><a href="https://t.me/swopin_bot/swopin?startapp=1873657618" >🔄 Swopin</a></li>
            <li><a href="https://t.me/spell_wallet_bot/wallet?startapp=referral=sei12juugud09esy62z2ay03w5988f79h32m94g8vg" >🧙 Spell Wallet</a></li>
            <li><a href="https://t.me/TimeFarmCryptoBot?start=12llgq0LPeWD23YvQ" >⏳ Time Farm Crypto</a></li>
            <li><a href="https://t.me/pocketfi_bot/Mining?startapp=1873657618" >📱 PocketFi</a></li>
            <li><a href="http://t.me/hexn_bot/app?startapp=04c37791-12a2-49ae-a205-35c1959390ec" >🔶 HEXN.IO</a></li>
            <li><a href="https://t.me/TimeTONbot?start=nelsenn" >🕒 Time TON</a></li>
            <li><a href="https://t.me/frogfarmbot/frogfarm?startapp=1873657618" >🐸 Frog Farm</a></li>
           <!-- <li><a href="" >📈 Crypto Rank</a></li> -->
            <li><a href="https://t.me/cmlgamebot?start=1873657618" >🐫 Crazy Camels</a></li>
            <li><a href="https://t.me/OGCommunityBot?start=c_ijO7Iwh8v5ZRnJ" >🏅 OG Community</a></li>
            <li><a href="http://t.me/seed_coin_bot/app?startapp=1873657618" >🌱 Seed Coin</a></li>
        </ul>
    </div>
    <div class="container">
        <h3 id="airdrop">Rank Airdrop</h3>
        <ul class="airdrop-list">
      <!--    <li><a href="" ></a></li>
          <li><a href="" ></a></li> -->
          <li><a href="https://t.me/birdx2_bot/birdx?startapp=1873657618" >🐦 Birds</a></li>
          <li><a href="https://t.me/pehekingdom_bot/open?startapp=4kzQ8w6z62" >👑 PEHEK</a></li>
          <li><a href="https://t.me/ChickHouseBot/app?startapp=9557136614" >🐥 Chick</a></li>
            <li><a href="https://t.me/ghost_web3_bot/ghostweb3?startapp=1873657618" >👻 Ghost</a></li>
            <li><a href="https://t.me/trust_empire_bot/trust_app?startapp=9e481de7-f756-4a60-8a49-10ebcdc8147c" >🛡️ Trust</a></li>
            <li><a href="https://t.me/moonbergai_bot/join?startapp=1yJUMgmxOu" >🌙 MoonBerg AI</a></li>
            <li><a href="https://t.me/notgram_game_bot?start=r1873657618" >🎮 NotGram Game</a></li>
            <li><a href="https://t.me/realgoats_bot/run?startapp=0ef47792-c7b6-4266-b907-2e566ff1e672" >🐐 Goats</a></li>
            <li><a href="https://t.me/dogshouse_bot/join?startapp=x32WuyKiTRSJ8W8fbGagXA" >🐶 Dogs</a></li>
            <li><a href="http://t.me/catsgang_bot/join?startapp=3W_YLIDCm4VUShonzNoCC" >🐱 Cats</a></li>
            <li><a href="https://t.me/duckscoop_bot/app?startapp=F3I0XCgzk5" >🦆 Ducks</a></li>
            <li><a href="https://t.me/major/start?startapp=1873657618" >🌟 Major</a></li>
            <li><a href="https://t.me/OLYCoinBot/OLYCoin?startapp=FS2HFGA" >💰 OLY Coin</a></li>
            <li><a href="https://t.me/The_Clout_bot/Clout?startapp=MTg3MzY1NzYxOA==" >☁️ Cloud Game</a></li>
            <!--
            <li><a href="#" >🐐 Goats</a></li>
            <li><a href="#" >🐐 Goats</a></li> -->
        </ul>
    </div>
    <footer>
        <h3>
            <a href="#top">^ TOP</a>
        </h3>
        <hr /> <br />
         <a href="https://wa.me/6285328736706"  class="a">Tambahkan Informasi ℹ️ : WA</a>
         <br /> <br />
         <a href="https://t.me/nelsenx"  class="a">Tambahkan Informasi ℹ️ : TG</a>
    </footer>
    
    <style type="text/css" media="all">
        .a {
            font-size: 12px;
            border-radius: 8px;
            padding: 8px;
            color: White;
            background-color: black;
        }
    </style>
</body>
</html>
