<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Telegram Penghasil Uang</title>
    <style>
:root {
        --primary: #007bff;
        --success: #28a745;
        --danger: #dc3545;
        --info: #17a2b8;
        --warning: #ffc107;
        --dark: #343a40;
    }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #333;
        }

        h1 {
            color: #fff;
        }
        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }

        footer h4 {
            margin-bottom: 10px;
            color: #fff;
        }

        footer a {
            color: yellow;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .games-container {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .game {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .game:hover {
            transform: translateY(-15px);
        }

        .game h2 {
            color: #555;
            margin-bottom: 10px;
        }

        .game a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
            max-width: 200px;
        }

        .button-primary {
            background-color: var(--primary);
        }

        .button-success {
            background-color: var(--success);
        }

        .button-danger {
            background-color: var(--danger);
        }

        .button-info {
            background-color: var(--info);
        }

        .button-warning {
            background-color: var(--warning);
        }

        .button-dark {
            background-color: var(--dark);
        }

        .game a:hover {
            filter: brightness(95%);
        }

@media (max-width: 600px) {
            .game {
                width: 100%;
            }
        }
        
        #scrollToTopBtn {
  position: fixed;
  bottom: 50px;
  right: 8px;
  padding: 10px;
  font-size: 40px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  display: none;
}

#scrollToTopBtn:hover {
  background-color: #0056b3;
}
.info {
    color: #3fa;
}
.topme {
    font-size: 18px;
    font-weight: bold;
}
    </style>
    <link rel="icon" href="#" type="image/x-icon">
    <script src="sweetalert2@11.js"></script>
</head>
<body>
    <header>
        <h1>Game Telegram Penghasil Cryptocurrency</h1>
        <p class="info">
            Kumpulkan koin dan Kerjakan Tugas (Airdrop)
        </p>
    </header>
    
    <script>
    Swal.fire({
        icon: 'info',
        //title: 'Halo',
        text: 'Jika link tidak berfungsi, Coba Buka di Chrome',
        confirmButtonText: 'OK'
    });
</script>
    
    <button onclick="scrollToTop()" id="scrollToTopBtn">^</button>

    <div class="games-container">
        <div class="game">
            <a href="https://t.me/taptether_bot?start=97OGGTL" target="_blank" class="button-success topme">👉 USDT Clicker 🔥💯</a>
            
            <a href="https://nelsenpro.github.io/game.io/index2.html" target="_blank" class="button-danger">Ke Halaman 2 >></a>
        </div>
        
        
        <div class="game">
            <h2><sup>1.</sup> Hamster Kombat & Dam</h2>
            <a href="https://t.me/hamster_komBat_bot/start?startapp=kentId1873657618" target="_blank" class="button-danger">Mainkan Kombat</a>
            
            <a href="https://t.me/HamsterdamPlayBot/game?startapp=240006" target="_blank" class="button-info">Mainkan Dam</a>
        </div>

        <div class="game">
            <h2><sup>2.</sup> Yescoin</h2>
            <a href="https://t.me/theYescoin_bot/Yescoin?startapp=5JXQhq" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>3.</sup> Catizen</h2>
            <a href="https://t.me/catizenbot/gameapp?startapp=rp_22714727" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>4.</sup> PixelTap</h2>
            <a href="https://t.me/pixelversexyzbot?start=1873657618" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>5.</sup> TapSwap</h2>
            <a href="https://t.me/tapswap_mirror_1_bot?start=r_1873657618" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>6.</sup> Memeland</h2>
            <a href="https://t.me/metaland_bot/click?startapp=1873657618" target="_blank" class="button-dark">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>7.</sup> TapCoins</h2>
            <a href="https://t.me/TapCoinsBot?start=ref_fYXkwh" target="_blank" class="button-danger">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>8.</sup> Gemz</h2>
            <a href="https://t.me/gemzcOin_bot/tap?startapp=22nfwA-UHGvbPrQbRWy2viz" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>9.</sup> W-Coin</h2>
            <a href="https://t.me/wcoin_tapbot?start=MTg3MzY1NzYxOA==" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>10.</sup> HoldCoin</h2>
            <a href="https://t.me/theHoldCoinBot/app?startapp=ref_uaZSO7Wp" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>11.</sup> Gold Verse</h2>
            <a href="https://t.me/GoldVerseBot/app?startapp=ref_Db8hHn" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>12.</sup> Time Farm Crypto</h2>
            <a href="https://t.me/TimeFarmCryptoBot?start=12llgq0LPeWD23YvQ" target="_blank" class="button-dark">Mainkan</a>
        </div>
        <div class="game">
            <h2><sup>13.</sup> MemeFi Coin</h2>
            <a href="https://t.me/memefi_coin_bot?start=r_13a8b38c1b" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>14.</sup> Foxton Master</h2>
            <a href="https://t.me/foxtonmaster_bot?start=1873657618" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>15.</sup> The Rocket</h2>
            <a href="https://t.me/The_Rocket_bot?start=r_1873657618" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>16.</sup> BFD Coin</h2>
            <a href="https://t.me/BFDCoin_bot?start=1873657618" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>17.</sup> Cyber Finance</h2>
            <a href="https://t.me/CyberFinanceBot?start=cj1nenp3d1VTdVlESTMmdT1yZWY=" target="_blank" class="button-dark">Mainkan</a>
        </div>
        <div class="game">
            <h2><sup>18.</sup> Dormint</h2>
            <a href="https://t.me/dormint_bot?start=1873657618" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>19.</sup> NOTMEME</h2>
            <a href="https://t.me/NOTMEMEAppBot?start=rmkh97" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>20.</sup> Iceberg</h2>
            <a href="t.me/IcebergAppBot?start=referral_1873657618" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>21.</sup> Diamore Crypto</h2>
            <a href="https://t.me/DiamoreCryptoBot/app?startapp=1873657618" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>22.</sup> Clydetap</h2>
            <a href="https://t.me/clydetapbot/clyde?startapp=1873657618" target="_blank" class="button-dark">Mainkan</a>
        </div>
        
          <div class="game">
            <h2><sup>23.</sup> BBQ Coin</h2>
            <a href="https://t.me/BBQcoin_bot/BBQcoin?startapp=r_1873657618" target="_blank" class="button-danger">Mainkan</a>
        </div>
        
        
        <div class="game">
            <h2><sup>24.</sup> Dotcoin</h2>
            <a href="https://t.me/dotcoin_bot?start=r_1873657618" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>25.</sup> BNB GameFi</h2>
            <a href="https://t.me/bnbgamefi_bot/play?startapp=1873657618" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>26.</sup> PocketFi</h2>
            <a href="https://t.me/pocketfi_bot/Mining?startapp=1873657618" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>27.</sup> Cubes?</h2>
            <a href="https://t.me/cubesonthewater_bot/Cubes?startapp=0-from-4870224&startApp=0-from-4870224" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>28.</sup> Lumacoin</h2>
            <a href="https://t.me/lumacoinbot?start=1873657618" target="_blank" class="button-dark">Mainkan</a>
        </div>
        <div class="game">
            <h2><sup>29.</sup> Brrrrr Game</h2>
            <a href="https://t.me/brrrrrgamebot?start=668098670b03bba4cc833e22" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>30.</sup> Time TON</h2>
            <a href="https://t.me/TimeTONbot?start=nelsenn" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>31.</sup> CEX.IO</h2>
            <a href="https://t.me/cexio_tap_bot?start=1718981138199451" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>32.</sup> TON Party</h2>
            <a href="https://t.me/tonparty_bot/party?startapp=ref_qYT5CscP" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>33.</sup> White Bunny</h2>
            <a href="https://t.me/whitebunnywtf_bot?start=ref6680786a01f83b545dbd8480" target="_blank" class="button-dark">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>34.</sup> ZigZag</h2>
            <a href="https://t.me/ZigZagWorldBot/zigzag?startapp=1873657618" target="_blank" class="button-danger">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>35.</sup> Hexn.IO</h2>
            <a href="t.me/hexn_bot/app?startapp=04c37791-12a2-49ae-a205-35c1959390ec" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>36.</sup> TON Church</h2>
            <a href="https://t.me/TonChurchBot/app?startapp=ref_vsYAeLQ9nHAWa7ne" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>37.</sup> FastX Parking</h2>
            <a href="https://t.me/FastXParkingBot?start=1873657618" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>38.</sup> The Baboon</h2>
            <a href="https://t.me/TheBaboon_Bot?start=r_1873657618" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>39.</sup> Grand Combat</h2>
            <a href="https://t.me/grandcombat_bot/start?startapp=N0i-B9VsNU" target="_blank" class="button-dark">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>40.</sup> True Coin</h2>
            <a href="https://t.me/true_coin_bot?start=1873657618" target="_blank" class="button-danger">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>41.</sup> Topcoin Me</h2>
            <a href="https://t.me/topcoin_me_bot?start=r_1873657618" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>42.</sup> OrbitonX</h2>
            <a href="https://t.me/orbitonx_bot/orbitonx?startapp=friendId1873657618" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>43.</sup> Sphynx Meme</h2>
            <a href="https://t.me/sphynxmeme_bot/bless?startapp=jv8m3njj" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>44.</sup> Pepe Miner</h2>
            <a href="https://t.me/pepe_miner_game_bot?start=1873657618" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>45.</sup> Wormfare Slap</h2>
            <a href="https://t.me/wormfare_slap_bot/start?startapp=ref_1873657618" target="_blank" class="button-dark">Mainkan</a>
        </div>
        
          <div class="game">
            <h2><sup>46.</sup> Gamee</h2>
            <a href="https://t.me/gamee?start=ref_1873657618" target="_blank" class="button-danger">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>47.</sup> Blum Crypto</h2>
            <a href="https://t.me/BlumCryptoBot/app?startapp=ref_VbcuKrIvnT" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>48.</sup> Pocket Rocket</h2>
            <a href="https://t.me/pocket_rocket_game_bot?start=5aa92cb0-a450-44f4-94f4-747e6b84018d" target="_blank" class="button-success">Mainkan</a>
        </div>
        
        <div class="game">
            <h2><sup>49.</sup> Pepe Kombat</h2>
            <a href="https://t.me/pepekombat_bot/app?startapp=M4ZN6WNZQ" target="_blank" class="button-info">Mainkan</a>
        </div>
        
        <div class="game">
            <h2><sup>50.</sup> TON Boost & TON Max</h2>
            <a href="https://t.me/tonboost_app_bot?start=7992f61e" target="_blank" class="button-warning">Mainkan TON Boost</a>
            <a href="https://t.me/TONMax_xyz_bot?start=a0a05c31" target="_blank" class="button-warning">Mainkan TON Max</a>
        </div>
        <div class="game">
            <h2><sup>51.</sup> Simple Tap Coin</h2>
            <a href="https://t.me/Simple_Tap_Bot/app?startapp=1719898023718" target="_blank" class="button-dark">Mainkan</a>
        </div>
        
         <div class="game">
            <a href="https://nelsenpro.github.io/game.io/index2.html" target="_blank" class="button-danger">Ke Halaman 2 >></a>
            
              <a href="https://t.me/metaland_bot/click?startapp=1873657618" target="_blank" class="button-success topme">👉 Memeland 🔥💯</a>
        </div>
<!--
        <div class="game">
            <h2><sup>40.</sup> Tronix</h2>
            <a href="" target="_blank" class="button-danger">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>41.</sup> Hexn.IO</h2>
            <a href="" target="_blank" class="button-primary">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>42.</sup> TON Church</h2>
            <a href="" target="_blank" class="button-success">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>43.</sup> FastX Parking</h2>
            <a href="" target="_blank" class="button-info">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>44.</sup> The Baboon</h2>
            <a href="" target="_blank" class="button-warning">Mainkan</a>
        </div>

        <div class="game">
            <h2><sup>45.</sup> Grand Combat</h2>
            <a href="" target="_blank" class="button-dark">Mainkan</a>
        </div>
        -->

    </div>

    <footer>
        <h4>
            |
            <a href="https://t.me/clgames_az" target="_blank">Join Grup</a>
|
            <a href="https://t.me/herewalletbot/app?startapp=18016620-village-290970" target="_blank">H-Wallet</a>
|
            <a href="https://t.me/wallet?startattach" target="_blank">T-Wallet</a>
|
            <a href="https://t.me/tapps_bot/center" target="_blank">T-Apps</a>
            |
            <a href="https://t.me/ston_fi" target="_blank">Ston.Fi</a>
|
            <a href="https://t.me/dedustBot" target="_blank">Dedust.io</a> |
        </h4>
    </footer>
    
    <script>
    function ubahTombol(button) {
        button.style.backgroundColor = "#009688"; /* Teal */
        button.style.color = "#FFFFFF";
        button.style.border = "2px solid #009688";
        button.textContent = "Telah Dipilih";
    }

    const buttons = document.querySelectorAll('.game a');
    buttons.forEach(button => {
        button.addEventListener('click', function() {
            ubahTombol(button);
        });
    });
</script>

<!--
function ubahTombol(button) {
    button.style.backgroundColor = "#008080";
    button.style.color = "#FFFFFF";
    button.style.border = "2px solid #008080";
    button.textContent = "Telah Dipilih";
    
    localStorage.setItem(button.id, "selected");
}

const buttons = document.querySelectorAll('.game a');
buttons.forEach(button => {
    if (localStorage.getItem(button.id) === "selected") {
        ubahTombol(button);
    }

    button.addEventListener('click', function() {
        ubahTombol(button);
    });
});
-->

<script type="text/javascript" charset="utf-8">
    window.onscroll = function() {
  scrollFunction();
};

function scrollFunction() {
  var scrollToTopBtn = document.getElementById("scrollToTopBtn");
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    scrollToTopBtn.style.display = "block";
  } else {
    scrollToTopBtn.style.display = "none";
  }
}

function scrollToTop() {
  var currentPosition = document.documentElement.scrollTop || document.body.scrollTop;
  if (currentPosition > 0) {
    window.requestAnimationFrame(scrollToTop);
    window.scrollTo(0, currentPosition - currentPosition / 8);
  }
}
</script>
</body>
</html>