<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t.me/nelsenn</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 15px 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        header {
            margin-bottom: 20px;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1, h2 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .main {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .top-project, .new-project, .best-projects {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .best-projects, .top-project {
            margin-bottom: 80px;
        }
        h2 {
            margin-top: 0;
            font-size: 1.5em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            align-items: center;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 16px;
            flex-grow: 1;
        }
        a:hover {
            text-decoration: underline;
        }
@media (min-width: 768px) {
            .main {
                flex-direction: row;
                flex-wrap: wrap;
                gap: 20px;
            }
            .top-project, .new-project, .best-projects {
                flex: 1 1 45%;
            }
        }
@media (min-width: 1024px) {
            .top-project, .new-project, .best-projects {
                flex: 1 1 30%;
            }
        }
        .nelsenn {
            color: white;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Proyek Kripto Baru di Telegram</h1>
    </header>
    <div class="container">
        <div class="main">
            <div class="top-project">
                <h2>New Projects</h2>
                <ul>
                    <li><a href="https://t.me/pixelheroes_io_bot?start=1873657618" target="_blank">🦸‍♂️ Pixel Heroes</a></li>
                    <li><a href="https://t.me/pilotongamebot/piloton?startapp=15097641" target="_blank">🚀 Piloton Game</a></li>
                    <li><a href="http://t.me/NotOnSol_bot/start?startapp=1873657618" target="_blank">🌌 Not On Sol</a></li>
                    <li><a href="https://t.me/BillyBobRobot/GAME?startapp=1873657618" target="_blank">🤖 Billy Bob</a></li>
                    <li><a href="https://t.me/percy_penguin_bot/start?startapp=154428" target="_blank">🐧 Percy Penguin</a></li>
                    <li><a href="https://t.me/KuroroRanchBot/ranch?startapp=ref-20FA6AB4" target="_blank">🐴 Kuroro Ranch</a></li>
                    <li><a href="https://t.me/pirate_frenzy_bot/piratefrenzy?startapp=NMcNnJXexz" target="_blank">🏴‍☠️ Pirate Frenzy</a></li>
                    <li><a href="https://t.me/ghostdrive_bot?start=aXu6L1JKJc" target="_blank">👻 Ghost Drive</a></li>
                    <li><a href="https://t.me/TBATMinerBot?start=0S2VPF" target="_blank">⛏️ TBAT Miner</a></li>
                    <li><a href="https://t.me/Toon_Game_Bot?start=1873657618" target="_blank">🎨 Toon Game</a></li>
                    <li><a href="https://t.me/KibbleClickBot/clicker?startapp=1873657618" target="_blank">🐾 Kibble Click</a></li>
                    <li><a href="https://t.me/ackinacki_bot/ackinacki_app?startapp=eyJyZWZlcnJlciI6Im5lbHNlbm4ifQ" target="_blank">🦑 Ackinacki App</a></li>
                    <li><a href="https://t.me/bittonapp_bot?start=4etncaug" target="_blank">💰 Bitton App</a></li>
                    <li><a href="https://t.me/NotBoredPuppies_bot?start=r_1873657618" target="_blank">🐶 Not Bored Puppies</a></li>
                    <li><a href="https://t.me/notcoin_core_stat_bot?start=rp_200139" target="_blank">🪙 Notcoin Core</a></li>
                    <li><a href="https://t.me/hash_cats_bot?start=w6bIHJRLCb" target="_blank">🐱 Hash Cats</a></li>
                    <li><a href="https://t.me/Apisgamebot?start=FmO68a0_5092" target="_blank">🐝 Apis Game</a></li>
                    <li><a href="https://t.me/steamify_bot/app?startapp=R2kkuP" target="_blank">💨 Steamify</a></li>
                    <li><a href="https://t.me/ton_drip_bot?start=1873657618" target="_blank">💧 TON Drip</a></li>
                    <li><a href="https://t.me/theZencoin_bot?start=r_1873657618" target="_blank">🧘 The Zencoin</a></li>
                    <li><a href="https://t.me/Memexappbot/app?startapp=29_1873657618" target="_blank">📚 Memex App</a></li>
                    <li><a href="https://t.me/GleamRewardsBot/app?startapp=cmM9OTk1MThmZGQ" target="_blank">🎁 Gleam Bot</a></li>
                    <li><a href="https://t.me/BabyDogePAWS_Bot?start=r_1873657618" target="_blank">🐾 Baby Doge PAWS</a></li>
                    <li><a href="https://t.me/Shuttle_ton_bot?start=r_1873657618" target="_blank">🛰️ Shuttle TON</a></li>
                    <li><a href="https://t.me/thetonmapbot?start=tothemoon_75912" target="_blank">🗺️ TON Map</a></li>
                    <li><a href="https://t.me/farmix_mining_bot?start=1873657618" target="_blank">🌾 Farmix Mining</a></li>
                    <li><a href="https://t.me/TonalWinBot/onboarding?startapp=1873657618" target="_blank">🎼 Tonal Bot</a></li>
                    <li><a href=" https://t.me/holdwallet_bot/app?startapp=DH006FADBF12" target="_blank">🪙 Hold Wallet</a></li>
                    <li><a href="https://t.me/KuduCryptoBot/app?startapp=r_1873657618" target="_blank">🐃 Kudu Bot</a></li>
                    <li><a href="https://t.me/TONPirateKings_bot?start=1873657618" target="_blank">👑 Pirate Kings</a></li>
                    <li><a href="https://t.me/Tonco_io_bot/Start?startapp=1873657618" target="_blank">🪙 Tonco IO</a></li>
                    <li><a href="https://t.me/mineton_app_bot?start=c9ffe584" target="_blank">⛏️ Mineton App</a></li>
                    <li><a href="https://t.me/TONOS_app_bot?start=IeyydRAU" target="_blank">📱 TONOS App</a></li>
                    <li><a href="https://t.me/Tonix_Mining_Bot?start=1873657618" target="_blank">⛏️ Tonix Mining</a></li>
                    <li><a href="https://t.me/tonhash_app_bot?start=z3ELJoZN" target="_blank">🔗 Tonhash App</a></li>
                    <li><a href="https://t.me/siriustap_bot?start=201321873657618" target="_blank">✨ Sirius Tap</a></li>
                    <li><a href="https://t.me/Neuphoria_bot/helmet_app?startapp=F11EF08D" target="_blank">🚀 Neuphoria</a></li>
                    <li><a href="https://t.me/tonraise_bot/app?startapp=1873657618" target="_blank">📈 TON Raise</a></li>
                    <li><a href="https://t.me/App_TONIX_bot?start=jpkEowYPRv" target="_blank">🛠️ App TONIX</a></li>
                    <li><a href="https://t.me/spaceton1_bot?start=1873657618" target="_blank">🌌 Space TON</a></li>
                    <li><a href="https://t.me/tronspace_bot?start=1873657618" target="_blank">🌌 Tron Space</a></li>
                    <li><a href="https://t.me/TPIBTap_Bot/app?startapp=XpMG9pMo" target="_blank">🔄 TPIBTap Bot</a></li>
                    <li><a href="https://t.me/playyescoin_bot?startapp=1873657618" target="_blank">🪙 Play YesCoin</a></li>
                    <li><a href="https://t.me/playshamsterbot?startapp=1873657618" target="_blank">🐹 Play Hamster</a></li>
                    <li><a href="https://t.me/playtapswapappbot?startapp=1873657618" target="_blank">🔄 Play TapSwap</a></li>
                    <li><a href="https://t.me/theGMCoinBot/GMCoin?startapp=nyft0Oe9" target="_blank">💸 GM Coin Bot</a></li>
                </ul>
            </div>

        </div>
    </div>
    <footer>
        <a class="nelsenn" href="https://t.me/nelsenn" target="_blank">@nelsenn</a>
    </footer>

    <script type="text/javascript" charset="utf-8">
        document.querySelectorAll('li > a').forEach(function(link) {
            link.addEventListener('click', function() {
                setTimeout(function() {
                    link.textContent = '✅ Sudah diklik';
                }, 100); // Mengubah teks setelah 100 milidetik
            });
        });
    </script>
    <script type="text/javascript" charset="utf-8">
        function alertb() {
            alert ("⚠️ Link belum ada");
        }
    </script>
</body>
</html>